body{
    padding-top: 10%;
}

.form-login{
    max-width: 350px;
    padding: 40px;
    border: 3px #0071c5 solid;
    border-radius: 20px;
    background: #e9e9e9;
    margin: 0 auto;
    box-shadow: rgba(0, 0, 0, .7) 13px 13px 10px;
}

.form-login .form-login-heading{
    color: #286290;
    text-align: center;
}

.form-login .form-control{
    position: relative;
    height: auto;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}
.btn_color{
    background-color: #0071c5;
}

.form-login input[type="text"]{
    margin-bottom: 5px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.form-login input[type="password"]{
    margin-bottom: 10px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}